:root {
    --max-width: 500px;
}

header {
    background-color: #3493d5;
    color: white;
    padding: 0.5rem;
    display: grid;
    gap: 0.5rem;
}

.header-inner {
    max-width: var(--max-width);
    margin: auto
}

.members span:not(:last-child)::after {
    content: ", "
}

.expenses {
    max-width: var(--max-width);
    margin: auto;
    border: 1px solid grey;
    border-top: none;
}

.expense, .refund {
    padding: 0.5rem;
}

.expense .summary {
    cursor: pointer;
}

.summary {
    display: grid;
    grid-template:
        "title amount"
        "owner date";
    gap: 0.25rem;
}

.expense[open] .summary {
    padding-bottom: 0.5rem;
}

.title, .amount {
    font-size: 1.125rem;
}

.date, .owner {
    font-size: 0.875rem;
}

.amount, .date {
    justify-self: end;
}

.date {
    opacity: 0.6;
}

.amount, .allocation-amount {
    font-variant-numeric: tabular-nums;
}

.refund .amount {
    color: darkgreen;
}

@media (prefers-color-scheme: dark) {
    .refund .amount {
        color: lightgreen;
    }
}

.details {
    padding-top: 0.5rem;
    border-top: 1px dashed grey;
    display: grid;
    gap: 0.25rem;
}

.allocation {
    display: flex;
    justify-content: space-between;
}

.details-with-ratio .allocation {
    display: grid;
    grid-template-columns: auto 1fr auto 4rem;
    gap: 0.5rem;
}

.allocation-amount, .allocation-ratio {
    text-align: right;
}

.allocation-ratio {
    opacity: 0.6
}


.expense:not(:last-child), .refund:not(:last-child) {
    border-bottom: 1px solid grey;
}
